# idea-bag-solutions

alarm-clock/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json
alarm-clock-java/: .gitignore  build.gradle  settings.gradle
alarm-clock-java/src/main/java/com/gjorovski/: Main.java
alarm-clock-java/src/main/java/com/gjorovski/exception/: AlarmNotFoundException.java
alarm-clock-java/src/main/java/com/gjorovski/model/: Alarm.java  AlarmTask.java
alarm-clock-java/src/main/java/com/gjorovski/service/: AlarmService.java
alarm-clock-java/src/main/java/com/gjorovski/ui/: AlarmApplication.java
binary-to-decimal-and-back-converter/: .gitignore  CMakeLists.txt
calculator/: .gitignore  README.md  build.gradle
calculator/src/main/java/: Main.java
calculator/src/main/java/controller/: CalculatorController.java
calculator/src/main/java/service/: CalculatorService.java
calculator/src/main/resources/fxml/: calculator.fxml
change-return-program/: CMakeLists.txt  README.md
coin-flip-simulation/: README.md  build.gradle  settings.gradle
coin-flip-simulation/gradle/wrapper/: gradle-wrapper.properties
coin-flip-simulation/src/main/java/: Main.java
coin-flip-simulation/src/main/java/models/: CoinFlipSimulation.java  RandomNumber.java
coin-flip-simulation/src/main/java/repositories/: IRandomNumberRepository.java  PseudoRandomNumberRepository.java  RandomNumberRepository.java
coin-flip-simulation/src/main/java/services/: CoinFlipService.java  CoinFlipSimulationService.java  ICoinFlipService.java  ICoinFlipSimulationService.java
distance-between-two-cities/: .gitignore  README.md  main.py
factorial-finder/: .gitignore  README.md  main.py
fibonacci-sequence/: README.md  main.py
find-e-to-the-nth-digit/: .gitignore  README.md  e.num  main.py
find-pi-to-the-nth-digit/: README.md  main.py  pi.num
find-the-n-th-natural-number/: build.gradle  settings.gradle
guess-the-number/: build.gradle  settings.gradle
guess-the-number/src/main/java/com/gjorovski/: GuessTheNumber.java
happy-numbers/: README.md  build.gradle  settings.gradle
hardy-ramanujan-number/: settings.gradle
household-budget-program/: README.md  household-budget-program.sln
kaprekar-numbers/: settings.gradle
(+155 files in other folders)
