plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "14"
    modules = ['javafx.controls',
               'javafx.base',
               'javafx.fxml',
               'javafx.graphics',
               'javafx.media']
}

mainClassName = 'Main'